# springboot-jwt

./: README.md  pom.xml
src/main/java/com/zuke/springbootjwt/: SpringbootJwtApplication.java
src/main/java/com/zuke/springbootjwt/config/: CrosConfiguration.java
src/main/java/com/zuke/springbootjwt/controller/: UserController.java
src/main/java/com/zuke/springbootjwt/entity/: User.java
src/main/java/com/zuke/springbootjwt/utils/: JwtUtils.java
src/test/java/com/zuke/springbootjwt/: SpringbootJwtApplicationTests.java  Test.java
